<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Блок с тизерами</title>
        <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <a class="headline">Recently Added News</a>
  <div class="symbols">
    <div class="symbol">
      <div class="symbol__left">&lt;
        </div>
  </div>
  <div class="symbol">
    <div class="syblos__right">&gt;</div>
  </div>  
  </div>
     <hr>
    <div class="image1">
        <div class="image--wrap" style="background-image: url('pic1.jpg')" alt="" width="300px">
            <h2 class="image--hover"><span>Hover for details</span></h2>
            <div class="text_on_left_block">
                The National Interest пишет, что "российский танк Т-72Б3 является одной из самых смертоносных версий Т-72". При этом отмечается, что этот эффективный и передовой танк обходится дешевле, чем T-90 или модернизированные версии T-80.
            </div>
        </div>
        <div class="text_under_left_block">
        The National Interest пишет, что российский<br> танк Т-72Б3 </div>
    </div>
         <div class="image2">
        <div class="image--wrap" style="background-image: url('pic2.jpg')" alt="" width="300px">
            <h2 class="image--hover"><span>Hover for details</span></h2>
            <div class="text_on_left_block">
                "Ростех" разрабатывает новый комплекс управляемого ракетного вооружения "Булат". Об этом в интервью РИА Новости рассказал директор кластера вооружений, боеприпасов и спецхимии госкорпорации Сергей Абрамов.
            </div>
        </div>
        <div class="text_under_left_block">
        В России создают новый комплекс<br> управляемого ракетного оружия "Булат"</div>
    </div>
     
 </body>
</html>