<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <form class="window current" id="one">
  <input type="text" class="input" placeholder="Enter your first name" required>
  <button class="button" type="submit">Next</button>
</form>

<form class="window" id="two">
  <input type="text" class="input" placeholder="Enter your surname" required>
  <button id="backTwo" class="button" type="button">Back</button>
  <button id="nextTwo" class="button" type="submit">Next</button>
</form>

<form class="window" id="three">
  <input  type="email" class="input" placeholder="Enter your email" required>
  <button id="backThree" class="button" type="button">Back</button>
  <button id="nextThree" class="button" type="submit">Next</button>
</form>

<div class="window" id="four">
  <h1 class="thanks"> Спасибо!</h1>
</div>

<script src="script.js"></script>
    
</body>

</html>