<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="name">Регистрация пользователя</div>
    <form id="registration" method="post">
        <div class="form">
        <div class="form-row">
            <label for="form_name">Имя:</label><br>
            <input type="text" id="form_name" name="name" required/>
        </div>
        
        <div class="form-row">
            <label for="form_lname">Фамилия :</label><br>
            <input type="text" required id="form_lname" name="last_name"/>
        </div>
        
        <div class="form-row">
            <label for="form_email">Почта :</label><br>
            <input type="email" id="form_email" name="email" required/>
        </div>
            
        <hr>
        
        <div class="form-row">
            <label for="form_courses">Курсы :</label><br>
            <input type="radio" id="form_courses_drupal7" name="courses"/>
            <label for="form_courses_drupal7">Drupal 7</label><br>
            <input type="radio" id="form_courses_drupal8" name="courses"/>
            <label for="form_courses_drupal8">Drupal 8</label>
        </div>
        
        <div class="form-row">
            <label for="form_skill">Дополнительная информация :</label><br>
            <textarea id="form_skill" name="skill"></textarea>
        </div>
        
        <div class="form-row">
            <input type="submit" value="Отправить" onClick='location.href="index2.html"'/>
            <input type="reset" value="Очистить"/>
        </div>
        </div>

    </form>

</body>

</html>