<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="style.css">
</head>

<body> 
<div class="name">Завершение регистрации</div>
    <div>
    Вы успешно зарегестрированы, спасибо!
    </div>
    <p><a href="index.html">Вернуться назад</a> чтобы продолжить регистрацию
</body>

</html>